{
  "name": "kappa-workshop",
  "description": "P2P collaboration workshop",
  "license": "MIT",
  "dependencies": {
    "ansi-diff-stream": "^1.2.1",
    "chalk": "^2.4.1",
    "diffy": "^2.1.0",
    "discovery-swarm": "^5.1.2",
    "hypercore": "^8.12.0",
    "hyperswarm": "^2.11.2",
    "inquirer": "^7.1.0",
    "kappa-core": "^6.0.0",
    "kappa-view-kv": "^2.0.2",
    "kappa-view-list": "^1.2.0",
    "linebyline": "^1.3.0",
    "memdb": "^1.3.1",
    "minimist": "^1.2.5",
    "multifeed": "^5.2.1",
    "neat-input": "^1.11.0",
    "neat-log": "^3.1.0",
    "node-watch": "^0.6.3",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "serverline": "^1.4.2",
    "txt-blit": "^1.0.2"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
