{
  "name": "p2p-kappa-chat",
  "description": "PxP. P2P kappa core based chat for pirates",
  "license": "MIT",
  "scripts": {
    "test": "node *.test.js | faucet"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "hypercore": "^6.20.2",
    "hyperswarm": "^2.11.2",
    "kappa-core": "^6.0.0",
    "kappa-view-list": "^1.2.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "memdb": "^1.3.1",
    "multifeed": "^2.0.3",
    "neat-input": "^1.8.0",
    "neat-log": "^3.1.0",
    "public-ip": "^4.0.1",
    "pump": "^3.0.0",
    "serverline": "^1.4.2",
    "through2": "^3.0.1",
    "txt-blit": "^1.0.2"
  },
  "devDependencies": {
    "faucet": "0.0.1",
    "standard": "^14.3.3",
    "tape": "^4.13.2"
  }
}
